<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/nameEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnStart"
            android:layout_width="76dp"
            android:layout_height="46dp"
            android:text="Start" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtMessageBox"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:inputType="textMultiLine" 
        android:gravity="top"
        android:scrollbars="vertical"
        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >









        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="232dp"
            android:layout_height="48dp"
            android:layout_weight="1" 
            android:singleLine='true' android:imeOptions="actionGo"/>









        <Button
            android:id="@+id/btnSend"
            android:layout_width="114dp"
            android:layout_height="50dp"
            android:text="Send" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="129dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="Add Buddy" />

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="125dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:text="Remove Buddy" />
    </LinearLayout>

</LinearLayout>